# moviecatalogue

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/co/id/dicoding/moviecatalogueapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/dicoding/moviecatalogueapi/activity/: ConfigActivity.java  DetailActivity.java  LanguageActivity.java  MainActivity.java
app/src/main/java/co/id/dicoding/moviecatalogueapi/adapter/: FavMovieAdapter.java  MovieAdapter.java  TvShowAdapter.java
app/src/main/java/co/id/dicoding/moviecatalogueapi/api/: ApiClient.java  PlaceholderAPI.java
app/src/main/java/co/id/dicoding/moviecatalogueapi/constant/: Constant.java
app/src/main/java/co/id/dicoding/moviecatalogueapi/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/res/drawable/: btn_active.xml  btn_delete.xml  btn_innactive.xml  btn_share.xml  ic_favorite_active.xml  ic_share.xml
app/src/main/res/drawable-v24/: ic_star.xml
app/src/main/res/layout/: activity_config.xml  activity_detail.xml  activity_language.xml  activity_main.xml  fav_movie_widget.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item_fav_movie.xml  item_movie.xml  item_tv_show.xml  widget_item.xml
app/src/main/res/menu/: bar_menu.xml  tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: fav_movie_widget_info.xml
app/src/test/java/co/id/dicoding/moviecatalogueapi/: ExampleUnitTest.java
(+19 files in other folders)
