<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_movies"
        android:title="@string/tab_movie_title" />

    <item
        android:id="@+id/navigation_tvshow"
        android:icon="@drawable/ic_live_tv"
        android:title="@string/tab_tv_title" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/tab_favorite" />

</menu>